<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pretzel.App.Components.Explore"
             xmlns:chartModels="clr-namespace:Pretzel.Core.Models.Chart;assembly=Pretzel.Core"
             xmlns:converters="clr-namespace:Pretzel.App.Converters"
             x:Class="Pretzel.App.Components.Explore.ChartView"
             x:Name="root"
             x:DataType="chartModels:Chart">

    <Border Padding="16"
            Stroke="{StaticResource PrimaryStroke}"
            Background="{StaticResource PrimaryDark}"
            StrokeThickness="1">

        <Grid ColumnDefinitions="2*,*,2*,*,*"
              ColumnSpacing="5">
            
            <!-- song info -->
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="10">
                <!-- song image -->
                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 8">

                    <Image HeightRequest="96"
                           Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource Uri="{Binding DownloadSources[0].AlbumArtUri,
                                                  FallbackValue='album_art_placeholder.png',
                                                  TargetNullValue='album_art_placeholder.png'}"
                                            CachingEnabled="True"
                                            CacheValidity="4:00:00"/>
                        </Image.Source>
                    </Image>
                </Border>

                <!-- song name, artist, album -->
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="{Binding Name}"
                           TextColor="{StaticResource PrimaryLightText}"
                           LineBreakMode="WordWrap"
                           FontSize="22" 
                           FontAttributes="Bold" />
                    <Label Text="{Binding Artist}"
                           TextColor="{StaticResource PrimaryLightText}"
                           LineBreakMode="WordWrap"
                           FontSize="14" />
                    <Label Text="{Binding Album}"
                           TextColor="{StaticResource SecondaryLightText}"
                           LineBreakMode="WordWrap"
                           FontSize="14" />
                </VerticalStackLayout>
            </Grid>
            
            <!-- genre, year, charter -->
            <VerticalStackLayout Grid.Column="1"
                     HorizontalOptions="End">

                <Label HorizontalOptions="End"
                       Text="{Binding Genre}"
                       TextColor="{StaticResource SecondaryLightText}"
                       FontSize="12">

                    <Label.Triggers>
                        <DataTrigger TargetType="Label" 
                                     Binding="{Binding Genre}"
                                     Value="{x:Null}">

                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label HorizontalOptions="End"
                       Text="{Binding Year, StringFormat='Year: {0}'}"
                       TextColor="{StaticResource SecondaryLightText}"
                       FontSize="12">

                    <Label.Triggers>
                        <DataTrigger TargetType="Label" 
                         Binding="{Binding Year}"
                         Value="{x:Null}">

                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label HorizontalOptions="End"
                       Text="{Binding Charter, StringFormat='charted by: {0}'}"
                       TextColor="{StaticResource PrimaryLightText}"
                       FontSize="12">

                    <Label.Triggers>
                        <DataTrigger TargetType="Label" 
                                     Binding="{Binding Charter}"
                                     Value="{x:Null}">

                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </VerticalStackLayout>

            <!-- instruments info -->
            <FlexLayout Grid.Column="2" 
                        Direction="Row"
                        JustifyContent="Start"
                        Wrap="Wrap"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding Instruments}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="chartModels:ChartInstrument">
                        <local:ChartInstrumentView BindingContext="{Binding}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <Button Grid.Column="4"
                    Text="Download"
                    FontSize="20"
                    TextColor="{StaticResource PrimaryLightText}"
                    Command="{Binding Source={x:Reference root}, Path=DownloadCommand}">
                
                <Button.CommandParameter>
                    <MultiBinding Converter="{converters:ChartDownloadSourceTupleValueConverter}">
                        <Binding Path="." />
                        <Binding Path="DownloadSources[0]" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Border>
    
</ContentView>
