<?xml version="1.0" encoding="utf-8" ?>
<Window xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:Pretzel.App"
        x:Class="Pretzel.App.MainWindow">
    
    <Window.TitleBar>
        <TitleBar BackgroundColor="#081425" 
                  HeightRequest="50">
            <TitleBar.LeadingContent>
                <HorizontalStackLayout Grid.Column="0" 
                                       Spacing="16" 
                                       Padding="24,5,0,5">
                    <Border Stroke="Transparent" 
                            StrokeShape="RoundRectangle 4" 
                            BackgroundColor="#3C4A5E">
                        
                        <Grid ColumnDefinitions="Auto,Auto" 
                              ColumnSpacing="4"
                              Padding="12,0,12,0">
                            <Image Source="dotnet_bot.png" Aspect="AspectFit" HeightRequest="16" WidthRequest="20"/>
                            <Label Grid.Column="1" Text="Library" FontSize="14" VerticalOptions="Center"/>
                        </Grid>
                    </Border>
                </HorizontalStackLayout>
            </TitleBar.LeadingContent>
            
            <TitleBar.TrailingContent>
                <RoundRectangle Margin="0,10,0,10" Background="#C4C6CD" Opacity="0.5" WidthRequest="1" StrokeThickness="0"/>
            </TitleBar.TrailingContent>
        </TitleBar>
    </Window.TitleBar>

    <local:AppShell />
</Window>